<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@android:color/white"
    android:elevation="3dp"
    app:behavior_overlapTop="24dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="apc.edu.ph.apcseminarmi151.SeminarEditActivity"
    tools:showIn="@layout/activity_seminar_edit">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:hint="Title">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_seminar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:inputType="textLongMessage"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/ic_categ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_category"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_title" />


        <Spinner
            android:id="@+id/sp_category"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="-6dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_categ"
            app:layout_constraintLeft_toRightOf="@+id/ic_categ"
            app:layout_constraintRight_toRightOf="@+id/layout_end" />

        <ImageView
            android:id="@+id/ic_date"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_categ" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_date"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:hint="Date"
            app:layout_constraintBottom_toBottomOf="@+id/ic_date"
            app:layout_constraintLeft_toRightOf="@+id/ic_date">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_start"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:hint="Start"
            app:layout_constraintBottom_toBottomOf="@+id/ic_date"
            app:layout_constraintLeft_toRightOf="@+id/layout_date">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="0dp"
            android:text="—"
            app:layout_constraintBottom_toBottomOf="@+id/ic_date"
            app:layout_constraintLeft_toRightOf="@+id/layout_start" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_end"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:hint="End"
            app:layout_constraintBottom_toBottomOf="@+id/ic_date"
            app:layout_constraintLeft_toRightOf="@+id/layout_start">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/ic_venue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_venue"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_date" />


        <Spinner
            android:id="@+id/sp_venue"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_venue"
            app:layout_constraintLeft_toRightOf="@+id/ic_venue"
            app:layout_constraintRight_toRightOf="@+id/layout_end" />

        <ImageView
            android:id="@+id/ic_speaker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_speaker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_venue" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_speaker"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginLeft="8dp"
            android:hint="Speaker"
            app:layout_constraintBottom_toBottomOf="@+id/ic_speaker"
            app:layout_constraintLeft_toRightOf="@+id/ic_speaker"
            app:layout_constraintRight_toRightOf="@+id/layout_end">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/ic_agenda"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_agenda"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_speaker" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_agenda"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Agenda"
            app:layout_constraintLeft_toRightOf="@+id/ic_agenda"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ic_agenda">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_agenda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/et_agenda"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_save"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/secondaryColor"
            android:fontFamily="sans-serif"
            android:onClick="question"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Save"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_agenda" />
    </android.support.constraint.ConstraintLayout>


</android.support.v4.widget.NestedScrollView>
